<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
.moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#eff1fa;"><div style="background-color:#eff1fa;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#eff1fa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#eff1fa;background-color:#eff1fa;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1fa;background-color:#eff1fa;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:5px;padding-right:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:345px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img height="auto" src="https://inforkom.ru/images/mail/blue/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:345px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="bottom" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:200;line-height:1;text-align:center;color:#475187;"><a style="color:#475187;text-decoration:none" href="tel:+74993918910">+7(499) 391-89-10</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#eff1fa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#eff1fa;background-color:#eff1fa;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1fa;background-color:#eff1fa;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-left:5px;padding-right:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:690px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="bottom" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:200;line-height:1;text-align:center;color:#475187;"><h1 style="margin-top:0;">Агрегатор скидок</h1></div></td></tr><!-- <mj-image align="right" width="400px" align="center" src="https://inforkom.ru/images/mail/blue/card.jpg" /> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:414px;" ><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:364px;"><img height="auto" src="https://inforkom.ru/images/mail/blue/card.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="364"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:690px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="bottom" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;font-weight:200;line-height:1;text-align:center;color:#475187;">Выгода на топливе от 1 до 4,5 рублей с литра</div></td></tr><tr><td align="center" vertical-align="bottom" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:200;line-height:1;text-align:center;color:#b2422c;">Заключи договор в апреле получи топливные карты бесплано</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#828df8" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#828df8;" valign="middle"><a href="https://agregator.inforkom.ru" style="display:inline-block;background:#828df8;color:white;font-family:Oswald;font-size:30px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Оформить</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="separator-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#eff1fa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="separator" style="background: #eff1fa; margin: 0px auto; max-width: 700px; background-color: #e8ebf5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #eff1fa; width: 100%; background-color: #e8ebf5;" width="100%" bgcolor="#e8ebf5"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:5px;padding-right:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:690px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; background-color: #e8ebf5;" width="100%" valign="top" bgcolor="#e8ebf5"><tbody><tr><td align="center" vertical-align="bottom" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Oswald;font-size:30px;font-weight:400;line-height:1;text-align:center;color:#475187;">Топливно-финансовый сервис ИНФОРКОМ</div></td></tr><tr><td align="center" vertical-align="bottom" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:100;line-height:1;text-align:center;color:#475187;">Топливная карта принимается сразу на 7000 АЗС в 75 регионах. Наш Агрегатор скидок позволяет находить лучшие цены на маршруте.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- <mj-section>
      <mj-column>
        <mj-text font-size="28px" font-weight="400" background-color="#e8ebf5"> Агрегатор топливных скидок </mj-text>
      </mj-column>
    </mj-section>
  
    <mj-section background-color="linear-gradient(rgb(239, 241, 250) 80%, rgb(255, 255, 255) 100%)" background-url="https://inforkom.ru/images/mail/blue/bg2.png">
      <mj-column width="40%">
        <mj-image css-class="outup" align="right" src="https://inforkom.ru/images/mail/blue/bulb.png" />
        <mj-text css-class="brandsnum" font-size="20px" font-weight="600"> 7000 АЗС </mj-text>
      </mj-column>
      <mj-column width="60%" css-class="discounts">
        <mj-text font-size="14px" line-height="1.5"> Мы объединили скидки в единой топливной карте "Инфорком", в том числе </mj-text>
        <mj-text font-size="14px"> скидка от <span style="color:#ee6365">2 до 4,5 руб.</span> - 400 АЗС </mj-text>
        <mj-text font-size="14px"> скидка от <span style="color:#66d493">1 до 2 руб.</span> - 1800 АЗС </mj-text>
        <mj-text font-size="14px"> скидка от <span style="color:#5592f6">0.5 до 1 руб.</span> - 360 АЗС </mj-text>
        <mj-button href="https://inforkom.ru/dogovor" font-family="Helvetica" background-color="#828df8" color="white" inner-padding="2px 2px" border-radius="20px">Заказать</mj-button>
      </mj-column>
    </mj-section> --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="bgnone-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#eff1fa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="bgnone" style="background:#eff1fa;background-color:#eff1fa;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1fa;background-color:#eff1fa;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0;padding-left:0;padding-right:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:50px;padding-bottom:50px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="fsf" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:650px;"><img height="auto" src="https://inforkom.ru/images/mail/blue/fstanks2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="650"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="bgwhite-outlook" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix bgwhite" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; background: #FFF;" width="100%" valign="top"><tbody><tr><td align="right" class="fsfb" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; background: #FFF;"><tbody><tr><td style="width:650px;"><img height="auto" src="https://inforkom.ru/images/mail/blue/brands.png" style="filter: sepia(100%) hue-rotate( 205deg) saturate(200%); border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="650"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- <mj-section css-class="bg3" background-color="linear-gradient(rgb(239, 241, 250) 80%, rgb(255, 255, 255) 100%)" background-url="bg2r.png"> --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="separator-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#eff1fa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="separator" style="background: #eff1fa; margin: 0px auto; max-width: 700px; background-color: #e8ebf5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #eff1fa; width: 100%; background-color: #e8ebf5;" width="100%" bgcolor="#e8ebf5"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:5px;padding-right:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:690px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; background-color: #e8ebf5;" width="100%" valign="top" bgcolor="#e8ebf5"><tbody><tr><td align="center" vertical-align="bottom" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Oswald;font-size:30px;font-weight:400;line-height:1;text-align:center;color:#475187;">ПРЕИМУЩЕСТВА</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#eff1fa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#eff1fa;background-color:#eff1fa;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1fa;background-color:#eff1fa;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:5px;padding-right:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:690px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="right" class="online" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:320px;"><img height="auto" src="https://inforkom.ru/images/mail/blue/online.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="320"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="list-outlook" style="vertical-align:top;width:227.7px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix list" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" vertical-align="bottom" style="font-size: 0px; word-break: break-word; padding: 5px;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:200;line-height:1;text-align:left;color:#475187;"><span style="font-size:16px; color:#ea590e; padding-left:16px">Финансовый сервис:</span><ul style="list-style: none; padding-left: 15px;"><li style="padding: 8px 2px;">Кредит (по времени, например 12 дн.)</li><li style="padding: 8px 2px;">Лимит (отсрочка в деньгах)</li><li style="padding: 8px 2px;">Овердрафт (гарантия заправки при минусовом балансе)</li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="list-outlook" style="vertical-align:top;width:227.7px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix list" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" vertical-align="bottom" style="font-size: 0px; word-break: break-word; padding: 5px;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:200;line-height:1;text-align:left;color:#475187;"><span style="font-size:16px; color:#ea590e; padding-left:16px">Управленческий сервис:</span><ul style="list-style: none; padding-left: 15px;"><li style="padding: 8px 2px;">Онлайн отчеты</li><li style="padding: 8px 2px;">Управление картами</li><li style="padding: 8px 2px;">Управление лимитами</li><li style="padding: 8px 2px;">Управление сетями АЗС</li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="list-outlook" style="vertical-align:top;width:227.7px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix list" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" vertical-align="bottom" style="font-size: 0px; word-break: break-word; padding: 5px;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:200;line-height:1;text-align:left;color:#475187;"><span style="font-size:16px; color:#ea590e; padding-left:16px">Бухгалтерский сервис:</span><ul style="list-style: none; padding-left: 15px;"><li style="padding: 8px 2px;">Выделение НДС 20%</li><li style="padding: 8px 2px;">Закрывающие документы за 1 день</li><li style="padding: 8px 2px;">Электронный документооборот</li><li style="padding: 8px 2px;">УПД, Акты сверок, детализация</li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="separator-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#eff1fa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="separator" style="background: #eff1fa; margin: 0px auto; max-width: 700px; background-color: #e8ebf5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #eff1fa; width: 100%; background-color: #e8ebf5;" width="100%" bgcolor="#e8ebf5"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:5px;padding-right:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:690px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; background-color: #e8ebf5;" width="100%" valign="top" bgcolor="#e8ebf5"><tbody><tr><td align="center" vertical-align="bottom" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Oswald;font-size:30px;font-weight:400;line-height:1;text-align:center;color:#475187;">Оплата дорог, топлива и сервис в Европе</div></td></tr><tr><td align="center" vertical-align="bottom" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:100;line-height:1;text-align:center;color:#475187;">Специальное предложение ИНФОРКОМ на карты DKV Euro Service - Дороги по единому бортовому устройству (16 стран), НДС (из 12 стран, в сроки от 2 недель). Топливо со скидкой. Работа в рублях РФ</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#eff1fa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#eff1fa;background-color:#eff1fa;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1fa;background-color:#eff1fa;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:5px;padding-right:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:690px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="bottom" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Oswald;font-size:30px;font-weight:400;line-height:1;text-align:center;color:#475187;">ТОПЛИВО ОПТОМ</div></td></tr><tr><td align="center" vertical-align="bottom" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Oswald;font-size:24px;font-weight:100;line-height:1;text-align:center;color:#ea590e;">Собственный парк бензовозов</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="s2-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#eff1fa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="s2" style="background-color: #eff1fa; margin: 0px auto; max-width: 700px; background: rgb(239, 241, 250); background-image: url('s2.png'); background-image: url('s2.png'), linear-gradient(rgb(239, 241, 250) 80%, rgb(255, 255, 255) 100%);"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #eff1fa; width: 100%; background: none;" width="100%" bgcolor="#eff1fa"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:5px;padding-right:5px;padding-top:50px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:690px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; background: none;" width="100%" valign="top"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; background: none;"><tbody><tr><td style="width:640px;"><img height="auto" src="https://inforkom.ru/images/mail/blue/truck1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!-- <mj-column css-class="list_park" width="33%">
        <mj-text align="left" font-weight="400" padding="25px">
          <span style="font-size:20px; color:#ea590e;">Собственный парк бензовозов</span>
        </mj-text>
      </mj-column> --><!--[if mso | IE]><td class="list-outlook" style="vertical-align:top;width:345px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix list" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; background: none;" width="100%" valign="top"><tbody><tr><td align="left" vertical-align="bottom" style="font-size: 0px; word-break: break-word; padding: 5px;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:200;line-height:1;text-align:left;color:#475187;"><ul style="list-style: none; padding-left: 15px;"><li style="padding: 8px 2px;">Консультации по ценообразованию и качеству топлива</li><li style="padding: 8px 2px;">Качественное топливо по стандарту ЕВРО 5</li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="list-outlook" style="vertical-align:top;width:345px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix list" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; background: none;" width="100%" valign="top"><tbody><tr><td align="left" vertical-align="bottom" style="font-size: 0px; word-break: break-word; padding: 5px;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:200;line-height:1;text-align:left;color:#475187;"><ul style="list-style: none; padding-left: 15px;"><li style="padding: 8px 2px;">Возможность поставки топлива от 1000 литров</li><li style="padding: 8px 2px;">Возможность поставки топлива с отсрочкой платежа</li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="separator-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#eff1fa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="separator" style="background: #eff1fa; margin: 0px auto; max-width: 700px; background-color: #e8ebf5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #eff1fa; width: 100%; background-color: #e8ebf5;" width="100%" bgcolor="#e8ebf5"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:5px;padding-right:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:690px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; background-color: #e8ebf5;" width="100%" valign="top" bgcolor="#e8ebf5"><tbody><tr><td align="center" vertical-align="bottom" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Oswald;font-size:30px;font-weight:400;line-height:1;text-align:center;color:#475187;">МОТОРНЫЕ МАСЛА</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#eff1fa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#eff1fa;background-color:#eff1fa;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eff1fa;background-color:#eff1fa;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:5px;padding-right:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:345px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="bottom" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Oswald;font-size:30px;font-weight:100;line-height:1;text-align:center;color:#475187;">ВЕСЬ АССОРТИМЕНТ МОТОРНОГО МАСЛА</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:690px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:640px;"><img height="auto" src="https://inforkom.ru/images/mail/blue/barrels.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#e8ebf5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e8ebf5;background-color:#e8ebf5;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e8ebf5;background-color:#e8ebf5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:5px;padding-right:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:690px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="bottom" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:200;line-height:1;text-align:center;color:#475187;">Телефон <a style="color:#475187;text-decoration:none" href="tel:+74993918910">+7(499) 391-89-10</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>