<mjml>
  <mj-head>
    
      <mj-font name="Oswald" href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" />
    
    <mj-attributes>
      <mj-title>Топливные карты ИНФОРКОМ</mj-title>
      <mj-text align="center" color="#475187" vertical-align="bottom" font-weight="200" />
      <mj-section background-color="#eff1fa" padding-left="5px" padding-right="5px" />
    </mj-attributes>
    <mj-style inline="inline"> .section_a_title td { height:130px; padding : 0!important; } .outup { position:relative; height:210px; } .outup img { max-width:310px; position:absolute; top:-40px; left:0 } .discounts td {padding:10px 10px!important;} .brandsnum {position:relative} .brandsnum div { position:absolute; bottom: 40px; } .fsfb img { filter: sepia(100%) hue-rotate( 205deg) saturate(200%); } .list td {padding:5px!important;} .list ul {list-style:none;padding-left: 15px;} .list li {padding: 8px 2px} #list_spacer{height:16px;} 
      .bg2 {
        background: rgb(239, 241, 250)!important;
        background-image: url("https://inforkom.ru/images/mail/blue/bg2.png")!important;
        background-image: url("https://inforkom.ru/images/mail/blue/bg2.png"), linear-gradient(rgb(239, 241, 250) 80%, rgb(255, 255, 255) 100%)!important;
      } 
      .bg3 {
        background: rgb(239, 241, 250)!important;
        background-image: url("https://inforkom.ru/images/mail/blue/bg2r.png")!important;
        background-image: url("https://inforkom.ru/images/mail/blue/bg2r.png"), linear-gradient(rgb(239, 241, 250) 80%, rgb(255, 255, 255) 100%)!important;
      } 
      .bg3 table {background:none!important}
      // .bgnone table {background:none!important}
      // .bgnone {
      //   background-image: url("https://inforkom.ru/images/mail/blue/bg1.png")!important;        
      // }
      .bgwhite table {background:#FFF!important;}
      .separator {
        background-color:#e8ebf5!important;
      }
      .separator table {
        background-color:#e8ebf5!important;
      }
      .list_park {line-height:1.4}

      .s2 {
        background: rgb(239, 241, 250)!important;
        background-image: url("s2.png")!important;
        background-image: url("s2.png"), linear-gradient(rgb(239, 241, 250) 80%, rgb(255, 255, 255) 100%)!important;        
      }
      .s2 table {background:none!important}

    </mj-style>
  </mj-head>
  <mj-body background-color="#eff1fa" width="700px">

    <mj-section>
      <mj-column width="50%">
        <mj-image align="left" width="200px" src="https://inforkom.ru/images/mail/blue/logo.png" />
      </mj-column>
        <mj-column  width="50%">
          <mj-text align="center" font-size="20px" padding="0px" padding-top="20px" ><a style="color:#475187;text-decoration:none" href="tel:+74993918910">+7(499) 391-89-10</a> </mj-text>
        </mj-column>              
    </mj-section>
    
    <mj-section padding="0px">

        <mj-column  width="100%" padding="0px">
          <mj-text font-size="24px">
            <h1 style="margin-top:0;">Агрегатор скидок</h1>
          </mj-text>      
          <!--<mj-image align="right" width="400px" align="center" src="https://inforkom.ru/images/mail/blue/card.jpg" />-->
        </mj-column>

        <mj-column  width="60%">
          <mj-image align="center" width="400px" align="center" src="https://inforkom.ru/images/mail/blue/card.jpg" />
        </mj-column>        

        <mj-column width="100%" padding-top="25px">
          
          <mj-text font-size="30px"> Выгода на топливе от 1 до 4,5 рублей с литра</mj-text>
          <mj-text font-size="16px" color="#b2422c">Заключи договор в апреле получи топливные карты бесплано </mj-text>
          <mj-button font-family="Oswald" font-size="30px" background-color="#828df8" color="white" href="https://agregator.inforkom.ru" target="_blank">Оформить</mj-button>          
        </mj-column>

    </mj-section>
  

    <mj-section css-class="separator">
      <mj-column>
        <mj-text font-family="Oswald" font-size="30px" font-weight="400"> Топливно-финансовый сервис ИНФОРКОМ </mj-text>
        <mj-text font-size="16px" font-weight="100">Топливная карта принимается сразу на 7000 АЗС в 75 регионах. Наш Агрегатор скидок позволяет находить лучшие цены на маршруте.</mj-text>
      </mj-column>
    </mj-section>



<!--    <mj-section>
      <mj-column>
        <mj-text font-size="28px" font-weight="400" background-color="#e8ebf5"> Агрегатор топливных скидок </mj-text>
      </mj-column>
    </mj-section>
  
    <mj-section background-color="linear-gradient(rgb(239, 241, 250) 80%, rgb(255, 255, 255) 100%)" background-url="https://inforkom.ru/images/mail/blue/bg2.png">
      <mj-column width="40%">
        <mj-image css-class="outup" align="right" src="https://inforkom.ru/images/mail/blue/bulb.png" />
        <mj-text css-class="brandsnum" font-size="20px" font-weight="600"> 7000 АЗС </mj-text>
      </mj-column>
      <mj-column width="60%" css-class="discounts">
        <mj-text font-size="14px" line-height="1.5"> Мы объединили скидки в единой топливной карте "Инфорком", в том числе </mj-text>
        <mj-text font-size="14px"> скидка от <span style="color:#ee6365">2 до 4,5 руб.</span> - 400 АЗС </mj-text>
        <mj-text font-size="14px"> скидка от <span style="color:#66d493">1 до 2 руб.</span> - 1800 АЗС </mj-text>
        <mj-text font-size="14px"> скидка от <span style="color:#5592f6">0.5 до 1 руб.</span> - 360 АЗС </mj-text>
        <mj-button href="https://inforkom.ru/dogovor" font-family="Helvetica" background-color="#828df8" color="white" inner-padding="2px 2px" border-radius="20px">Заказать</mj-button>
      </mj-column>
    </mj-section> -->
  
    <mj-section css-class="bgnone" padding="0 0" padding-left="0" padding-right="0">
      <mj-column width="100%" padding-top="50px" padding-bottom="50px">
        <mj-image css-class="fsf" align="right" src="https://inforkom.ru/images/mail/blue/fstanks2.png" />
      </mj-column>
      <mj-column width="100%" css-class="bgwhite" >
        <mj-image css-class="fsfb" align="right" src="https://inforkom.ru/images/mail/blue/brands.png" />
      </mj-column>
    </mj-section>
    
    <!--<mj-section css-class="bg3" background-color="linear-gradient(rgb(239, 241, 250) 80%, rgb(255, 255, 255) 100%)" background-url="bg2r.png">-->

    <mj-section css-class="separator">
      <mj-column>
        <mj-text font-family="Oswald" font-size="30px" font-weight="400"> ПРЕИМУЩЕСТВА </mj-text>
      </mj-column>
    </mj-section>

    <mj-section >
      <mj-column width="100%">
        <mj-image css-class="online" width="320px" align="right" src="https://inforkom.ru/images/mail/blue/online.png" />
      </mj-column>

      <mj-column css-class="list" width="33%">
        <mj-text align="left" font-size="14px" font-weight="200">
          <span style="font-size:16px; color:#ea590e; padding-left:16px">Финансовый сервис:</span>
          <ul>
            <li>Кредит (по времени, например 12 дн.)</li>
            <li>Лимит (отсрочка в деньгах)</li>
            <li>Овердрафт (гарантия заправки при минусовом балансе)</li>
          </ul>
        </mj-text>
      </mj-column>
      <mj-column css-class="list" width="33%">
        <mj-text align="left" font-size="14px" font-weight="200">
          <span style="font-size:16px; color:#ea590e; padding-left:16px">Управленческий сервис:</span>
          <ul>
            <li>Онлайн отчеты</li>
            <li>Управление картами</li>
            <li>Управление лимитами</li>
            <li>Управление сетями АЗС</li>
          </ul>
        </mj-text>
      </mj-column>
      <mj-column css-class="list" width="33%">
        <mj-text align="left" font-size="14px" font-weight="200">
          <span style="font-size:16px; color:#ea590e; padding-left:16px">Бухгалтерский сервис:</span>
          <ul>
            <li>Выделение НДС 20%</li>
            <li>Закрывающие документы за 1 день</li>
            <li>Электронный документооборот</li>
            <li>УПД, Акты сверок, детализация</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="separator">
      <mj-column>
        <mj-text font-family="Oswald" font-size="30px" font-weight="400"> Оплата дорог, топлива и сервис в Европе</mj-text>
        <mj-text font-size="16px" font-weight="100">Специальное предложение ИНФОРКОМ на карты DKV Euro Service - Дороги по единому бортовому устройству (16 стран), НДС (из 12 стран, в сроки от 2 недель). Топливо со скидкой. Работа в рублях РФ</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Oswald" font-size="30px" font-weight="400"> ТОПЛИВО ОПТОМ </mj-text>
        <mj-text font-family="Oswald" font-size="24px" font-weight="100" color="#ea590e"> Собственный парк бензовозов </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="s2" padding-top="50px">
      <mj-column width="100%">
        <mj-image src="https://inforkom.ru/images/mail/blue/truck1.png" />
      </mj-column>

<!--      <mj-column css-class="list_park" width="33%">
        <mj-text align="left" font-weight="400" padding="25px">
          <span style="font-size:20px; color:#ea590e;">Собственный парк бензовозов</span>
        </mj-text>
      </mj-column> -->
      <mj-column css-class="list" width="50%">
        <mj-text align="left" font-size="14px" font-weight="200">
          <ul>
            <li>Консультации по ценообразованию и качеству топлива</li>
            <li>Качественное топливо по стандарту ЕВРО 5</li>
          </ul>
        </mj-text>
      </mj-column>
      <mj-column css-class="list" width="50%">
        <mj-text align="left" font-size="14px" font-weight="200">
          <ul>
            <li>Возможность поставки топлива от 1000 литров</li>
            <li>Возможность поставки топлива с отсрочкой платежа</li>
          </ul>
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-section css-class="separator">
      <mj-column>
        <mj-text font-family="Oswald" font-size="30px" font-weight="400"> МОТОРНЫЕ МАСЛА</mj-text>
      </mj-column>
    </mj-section>
    <mj-section >
      <mj-column>
        <mj-text font-family="Oswald" font-size="30px" font-weight="100">ВЕСЬ АССОРТИМЕНТ МОТОРНОГО МАСЛА</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-image src="https://inforkom.ru/images/mail/blue/barrels.png" />
      </mj-column>      
    </mj-section>

    <mj-section css-class="separator">
      <mj-column>
        <mj-text font-family="Oswald" font-size="24px" font-weight="400">Бонусы клиентам в нашем грузовом Техцентре (д.Долматово, Моск.обл)</mj-text>
        <mj-text font-family="Oswald" font-size="16px" font-weight="100">Б/У запчасти с гарантией и НДС - скидка 8%</mj-text>
        <mj-text font-family="Oswald" font-size="16px" font-weight="100">Ремонт Bosch и Delphi - скидка 5%. Ремонт грузовиков - скидка 5%</mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="separator">
      <mj-column width="100%">
        <mj-text font-family="Oswald" font-size="30px" font-weight="400">Загрузить навигатор по сети АЗС Инфорком</mj-text>
      </mj-column>
      <mj-column width="50%" padding-top="50px">
      <mj-button font-family="Oswald" font-size="16px" border-radius="30px" background-color="#e3a728" color="white" href="http://itunes.apple.com/ru/app/inforkom/id1015298636?mt=8" target="_blank">AppStore</mj-button>
      </mj-column>    	
      <mj-column width="50%" padding-top="50px">
      <mj-button font-family="Oswald" font-size="16px" border-radius="30px" background-color="#828df8" color="white" href="http://play.google.com/store/apps/details?id=ru.inforkom.InforkomApp" target="_blank">GooglePlay</mj-button>
      </mj-column>       
    </mj-section>    

    <mj-section background-color="#e8ebf5">
      <mj-column width="100%">
        <mj-text align="center" font-size="20px" font-weight="200"> Телефон <a style="color:#475187;text-decoration:none" href="tel:+74993918910">+7(499) 391-89-10</a> </mj-text>
      </mj-column>    	
    </mj-section>
  </mj-body>
</mjml>